<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_regex_lparegular_spcexpression_rpa><div class=IEntry><a href="../files/jurlp-js.html#regex(regular_expression)" target=_parent class=ISymbol>regex(regular expression)</a></div></div><div class=SRResult id=SR_restore><div class=IEntry><a href="../files/jurlp-js.html#restore" target=_parent class=ISymbol>restore</a></div></div><div class=SRResult id=SR_restoreAttrUrl><div class=IEntry><a href="../files/jurlp-js.html#restoreAttrUrl" target=_parent class=ISymbol>restoreAttrUrl</a></div></div><div class=SRResult id=SR_restoreElement><div class=IEntry><a href="../files/jurlp-js.html#restoreElement" target=_parent class=ISymbol>restoreElement</a></div></div><div class=SRResult id=SR_returnEachElement><div class=IEntry><a href="../files/jurlp-js.html#returnEachElement" target=_parent class=ISymbol>returnEachElement</a></div></div><div class=SRResult id=SR_returnEachObject><div class=IEntry><a href="../files/jurlp-js.html#returnEachObject" target=_parent class=ISymbol>returnEachObject</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>